:root{
  --black: #171c28 ;
  --white:#fafafafa;
  --truewhite:#000000;
  --litegrey:rgb(211, 211, 209);
  --navbutton:rgba(0, 0, 0, 0.299);
  --grey:grey;
  --lowblack:rgba(0, 0, 0, 0.291);
  --text:black;
  transition: 1s;
  --backshade:rgba(239, 239, 239, 0.913);
}
[data-theme="Dark"]{
  --trueblack: #171c28 ;
  --truewhite:#ffffff;
  --backshade:rgba(13, 13, 13, 0.473);
  --black: rgb(255, 255, 255) ;
  --white:#171c28;
  --litegrey:rgb(211, 211, 209);
  --navbutton:#dfdfdf;
  --lowblack:rgba(255, 255, 255, 0.291);
  --text:white;
    transition: 1s;
  }
  *{
  /* border: 0.5px solid red; */
  /* background-color:var(--white); */
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  /* font-size:18px; */
}

.App{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: var(--white);
color: var(--text);
}
nav {
  /* border: 1px solid black; */
  max-height: 10%;
  /* background-color: aqua; */
  /* box-shadow: 1px 4px 6px black; */
}
.navmain .link{
  text-decoration: none;
  color: var(--black);
  padding: 7px 14px 7px 14px;
}
.navmain li{
  cursor: pointer;
  list-style: none;
  display: inline;
  margin: 5px;
}
.navmain{
  padding: 50px 0px 25px 0px;
}
.navmain ul{
  padding: 20px 0px 20px 0px;
  text-align: center;
}
/* nav>div{
  /* align-items: center; */
  /* background-color: aqua; }
*/
.navmain li:hover>.link,li:hover{
  /* background-color:var(--black); */
  border-radius: 30px;
  color: var(--black);
  background-color: var(--white);
}
.navmain .getintouch:hover>.link{
  transition: 0.5s;
  border-radius: 10px;
  /* background: var(--litegrey); */
  background-color: var(--white);
  color: var(--black);
}
.link:hover{
  box-shadow: 0px 0px 2px var(--navbutton) ;
}
.content {
  /* background-color: rgba(255, 255, 255, 0.385); */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.186);
  height: 82vh;
}
.contentcont{
  word-wrap: break-word;
}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tittle{
  text-align: center;
}

.tittle h1{
  font-weight: bold;
  font-variant: small-caps;
  font-size: 6vh;
}
.tittle span{
  font-size: smaller;
  font-variant:small-caps;

}
.logo{
  position: absolute;
  top: 7px;
  left: 7px;
  text-decoration: none;
  color: var(--black);
  padding: 6px 5px 0px 5px;
  font-size: 25px;
  transition: 0.5s;
  }
.logo:hover{
  background-color: var(--litegrey);
  padding: 6px 5px 3px 5px;
  border-radius: 15px 10px;
}
a img{
  height: 25px;
}
.content_socialmedia{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 77vh;
}
.socialmedias{
  padding: 50px 15px 0px 15px;
}
.socialmedias a{
  font-size: 20px;
  background-color: var(--black);
  padding: 15px 15px 10px 15px;
  margin: 5px;
  border-radius: 30px 30px 30px 30px ;
  color: var(--white);
  border: 1px solid var(--white);
}
.socialmedias a:hover{
  background-color: var(--white);
  border: 1px solid var(--black);
  color: var(--black);
  transition: 0.3s;
}

.tittle_socialmedia{
  text-align: center;
}
.conme{
  margin-top: 80px;
  border:1px solid var(--black);
  padding: 10px 15px 10px 15px;
  outline: none;
  background-color: var(--white);
  color: var(--black);
}
.conme:hover{
  background-color: var(--black);
  color: var(--white);
}
.footer{
  height:80px;
  width: 100%;
  background-color: var(--backshade);
}
.main_socialmedias a{
/* color: var(--white); */
color: var(--truewhite);
margin: 0px 0px 0px 15px;
}
.mainpagebtn{
  padding: 7px 15px 7px 15px;
  background-color: var(--backshade);
  color: var(--white);
  border: 1px solid var(--white);
}
.mainpagebtn:hover{
  background-color:rgb(53, 52, 52);
  border:1px solid var(--white);
}

div.contactme{
  position: relative;
  left: 80%;
  top: 31%;
  width: 20%;
}
.contactme_socialmedias{
  text-align: center;
  position: relative;
  top: 50%;
}
.contactme_socialmedias a{
  color: var(--white);
  padding: 10px;
  background-color: var(--black);
  border-radius: 20px;
}

.contact_contents h2{
  font-weight: 50;/* background-color: aqua; */
  text-align:center;
}
.contact_contents form{
  display: flex;
  width: 60%;
  margin: auto;
  flex-direction: column;
}
.contact_contents label{
  padding: 5px 15px;
  margin: 10px 0px;
  width: fit-content;
  border-radius: 8px;
  background-color: var(--backshade);
}
.contact_contents form input{
padding: 10px;
}
/* background: #000; */
.largebox{
  padding: 10px;
  min-width: 98%;
  max-width:98%;
  min-height: 5vh;
  color: var(--black);
}
.responsemessage{
  font-size: 15px;
  padding: 10px;
}
.send_button{
  padding: 10px 20px 10px 20px;
  border: 1px solid grey;
  margin: 0px auto 20px auto;
  width: fit-content;
}
.mailbox{
  margin: 20px auto;
}
.changeLogo{
  border: none;
  background-color:var(--black);
  outline: none;
  font-size: 20px;
  color: var(--white);
  padding: 5px 5px 0px 5px;
  border-radius: 50px;
  position:absolute;
  right: 10px;
  top: 10px;
  opacity: 50%;
  box-shadow: 0px 0px 3px 2px var(--black) ;
}
.changeLogo:hover{
  transition: 0.5s;
  opacity: 100%;
}
h6{
  text-align: center;
}
h3 {
  /* background: #000; */
  /* color: white; */
  text-align:center;
  padding-bottom: 5px;
  font-variant: small-caps;
  /* border-bottom: 1px solid var(--black); */
}
.navbar{
  position: sticky;
  top: -50px;
  transition: 0.5s;
  /* background: #000; */
}
.addcolor{
  /* filter:blur(30px); */
  /* background:linear-gradient(to right top ,var(--white), var(--white));  border-radius: 10px; */
  background: var(--white);
/* box-shadow: #1e1e1eac 2px 0px 10px; */
  /* color: #dfdfdf; */
  /* margin: 2px; */
  /* background-color: rgb(255, 44, 44); */
}
/* .addcolor .link{
  background-color: aqua;
  color:black;
} */
nav{
  z-index: 5;
}
.CompleteContent{
  z-index: 0;
}
.getintouch{
  position: absolute;
  bottom: 30px;
  right: 50px;
  background: var(--litegrey);
  padding: 7px 0px;
  border-radius: 5px;
  /* box-shadow: 0px 0px 2px var(--navbutton) ; */
}
.getintouch:active{
  transform: scale(1.05);
}


/* -----------------------------------subcomponent js ----------------------------------------------- */
.academic{
  margin: 0px auto;
  font-size: 13px;
  display: grid;
  text-align: center;
  width: 85%;
  grid-template-columns: repeat(2,50%);
}
.thisisblock .subheading{
  margin-top: 15px;
}
.academicdetials{
  word-wrap: break-word;
  grid-column:2 ;
  padding: 25px;
  border-left :2.3px solid var(--black) ;
}
.academicdetials>p{
  background:var(--grey);
  color: white;
  padding: 5px;
  position: relative;
  transform: translate(-27px);
  width: 35%;
  border-radius: 20px;
  margin: 5px;
}

.frame{
  /* border-right: 1px solid var(--black);
  border-bottom: 1px solid var(--black); */
  /* background: #acacac; */
  padding: 15px 5px 15px 5px;
  border-radius: 15px;
  box-shadow: 0px 0px 5px var(--lowblack);
  
}
.acd2 > .frame{
  border: none;
  /* border-right: 1px solid var(--black);
  border-bottom: 1px solid var(--black); */
}
.acd2{
  box-shadow: 2.2px 0px 0px 0px var(--black);
  border: none;
  grid-column: 1;
  left: 10px;
}
.acd2>p{
  color: var(--white);
  transform: translate(177%);
  /* transform: translate(2.3em); */
  /* transform: translate(31.5em,1.5em); */

}
.acd2>p{
  color: white;
  transform: translate(177%);
  /* transform: translate(2.3em); */
  /* transform: translate(31.5em,1.5em); */

}


.acd4 > .frame{
  border: none;
  /* border-right: 1px solid var(--black);
  border-bottom: 1px solid var(--black); */
}
.acd4{
  box-shadow: 2.2px 0px 0px 0px var(--black);
  border: none;
  grid-column: 1;
  left: 10px;
  grid-row: 4;
}
.acd4>p{
  color: var(--white);
  transform: translate(177%);
  /* transform: translate(2.3em); */
  /* transform: translate(31.5em,1.5em); */

}
.acd4>p{
  color: white;
  transform: translate(177%);
  /* transform: translate(2.3em); */
  /* transform: translate(31.5em,1.5em); */

}

.acd3{
  grid-row: 3;
}
.thisisblock{
  margin-top:50px;
  background: var(--backshade);
  height:inherit;
  display: flex;
  flex-direction:column ;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}

/* -----------------------------------about js ----------------------------------------------- */
.introductionheight{
  height:80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.introduction{
  height: fit-content;
  width: 78vw;
  padding: 10px 0px 0px 0px;
  margin: 0px auto;
  background:var(--backshade);
  text-align: center;
  gap: 5px;
  border-radius: 40px;
  box-shadow: 1px 2px 5px rgba(91, 90, 90, 0.277);
}

.introductioncontent{
  width: 90%;
  line-height: 27px;
  padding: 30px 20px;
  margin: 10px auto;
}
.introduction .image{
  width: 220px;
  height: 220px;
  border-radius: 100px;
  background:url("https://i.ibb.co/LzfQpV1/2013021-DIVAKARAN-S.jpg") no-repeat 0px -10px ;
  background-size:cover;
  margin:  0px auto;

} 
/* -----------------------------------about js( certificate ) ----------------------------------------------- */
.subheading{
  background: var(--black);
  color:var(--white);
  padding: 7px 12px;
  width: fit-content;
  box-shadow: 0px 2px 3px rgba(79, 78, 78, 0.304);
  margin: 0px auto;
  border-radius: 20px;
}
.certificatediv{
  padding: 10px;
  text-align: center;
  height: 70vh;
}
.certifcateslides{
  margin: 0px auto;
  height: 55vh;
  background-color: var(--backshade);
  width: 80%;
  margin-bottom: 25px;
}
.certificateimg {
  height:40vh;
  padding: 20px;
}
.certificatedescription{
  color: var(--black);
  width: 88%;
  margin: 0px auto;
  line-height: 30px;
}
.navigationbtn{
  font-size: 30px;
  padding: 0px 15px ;
  margin: 0px 20px ;
  box-shadow: 1px 1px 6px rgba(245, 245, 220, 0.622);
  border-radius: 100px;
  outline: none;
  border: none;
}
.navigationbtn:hover{
  background-color: #dfdfdfa5;
}

/* -----------------------------------gallery js ----------------------------------------------- */
.photo1{
  grid-area: one;
}
.photo2{
  grid-area: two;
}
.photo3{
  grid-area: three;
}
.photo4{
  grid-area: four;
}
.photo5{
  grid-area: five;
}
.gallery{
  margin: 25px;
  display: grid;
  gap: 1rem;
    grid-template-areas:
    'one two three'
    'four five five'  ;
    padding: 2rem;
}
.galleryphoto{
  height :200px;
  background: #000;
  border: 2px solid green;
}
.buttonlinkdiv{
  text-align: center;
}
.buttonlink{
  text-decoration: none;
  color: var(--white);
  background: var(--black);
  padding: 6px 9px 6px 9px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px var(--black);
}
.galleryview{
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 70%;
  margin: 0px auto;
  padding:100px 0px;
}
.gallaryviewCards{
  color: var(--black);
  background: var(--backshade);
  display: flex;
  height: 40vh;
  border-radius: 20px;
  margin:10px auto;
  padding: 10px;
}

.gallaryviewCards .rytbox{
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}
.lftbox .image{
  height: 40vh;
  border-radius: 20px 0px 0px 20px;
}
.rytbox h3{
  padding: 10px;
  margin: 0px;
}
.rytbox h2{
  padding: 0px;
  margin: 0px auto;
}
.rytbox p{
  margin: 0px;
  line-height: 30px;
  text-align: center;
}
.gallaryviewCards:last-child{
  padding: 0px;
  background:transparent;
  display:flex;
}
.gallaryviewCards:last-child .lftbox{
  display:flex;
  flex-direction: column;
}
.gallaryviewCards:last-child .rytbox{
  border-radius:20px;
  background: var(--backshade);
}
.ContactCard{
  height: 20vh;
  width :25vw;
  border-radius: 20px;
  border: 2px solid var(--grey) ;
  background:whitesmoke;
  font-weight: 900;
  color: black;
  line-height: 30px;
  margin:10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ContactCard .ContactCardinfos{
  text-decoration: none;
  color: var(--trueblack);
  text-align:center;
}
.gallerycardContactme{
  border-radius: 20px;
  background: #000;
}

/* -----------------------------------Project js ----------------------------------------------- */

.project_cards{
  /* text-align: center; */
  position: sticky;
  top:50px;
  height: 100vh;
  width: 100%;
  background: white;
  box-shadow:0px 0px 15px rgba(0, 0, 0, 0.128);
}
.project_cards:last-child{
  height: 88vh;
}
.projectCenterContent:only-child{
    text-align: center;
}

.projectCenterContent .mainimg{
  border-radius: 7px;
  height: 40vh;
  width: 70vh;
  margin: 10px;
}
.hoverindication{
  /* position: absolute;
  top: 40%;
  left: 50%; */
  font-size: smaller;
  font-variant: small-caps;
  /* transform: rotate(90deg); */
}
.projectdescription{
  padding: 20px;
  height: 40vh;
}
.projectdescription p{
  padding: 10px;
  margin: 5px;
}
.imgediv{
  height: 50vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.imageandlink:hover .mainimg{
  opacity: 80%;
  transition: 0.5s;
  filter: blur(2px);
}
.imageandlink{
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageandlink .linkbuttons{
  position: absolute;
  display: flex;
  gap: 10px;
}
.imageandlink button{
  display: none;
  padding: 10px;
  border: 2px solid rgb(77, 77, 77);
  background:rgb(255, 255, 255);
}
.imageandlink button{
  font-size: small;
  font-weight: 900;
  color: black;
}
a{
  text-decoration: none;
}
.imageandlink:hover button{
  display: block;
}
.projecttechimagediv{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* overflow: scroll; */
}
.projecttechimage{
  height: 70px;
  padding: 10px;
  margin: 20px;
}
/* -----------------------------------MAinCOntent ----------------------------------------------- */
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
  font-variant: small-caps;
  margin-top: 30%;
}
.icon div{
  font-size: 6vh;
  height:10px;
  width:10px;
  border-left: 2px solid var(--black);
  border-bottom: 2px solid var(--black);
  transform: rotate(315deg);
  padding: 5px;
  margin: 5px;
}
.icon:hover{
  transition: 0.5s;
  scale: 1.1;
}
.Maincontentdetials{
  margin: 50px;
}
.Maincontentdetials a{
  margin: 15px;
  text-decoration: none;
}
.Maincontentdetials a:last-child{
    color: var(--black);
  }
  .resumebtn{
    border: 2px solid black;
    background: var(--black);
    color: var(--white);
    padding: 5px 10px 5px 10px;
    border: 2px solid white;
    border-radius: 50px;
}

.captial{
  font-variant: small-caps;
}
/* -----------------------------------Myskills ----------------------------------------------- */
.Myskill_contents{
  /* background: pink; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
.skillbox{
    padding: 20px;
    height: 25vh;
    width: 25vh;
    border-radius: 12px;
    background :rgba(255, 255, 255, 0.47);
    margin: 7px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.273);
  }
  .skillbox:hover{
    background: linear-gradient(transparent,rgba(12, 142, 185, 0.636));
    border: 0px solid transparent;
    /* border-bottom: 2px solid rgba(196, 230, 241, 0.636); */
}

.skillimage img{
  margin: 10px auto;
  object-fit: contain;
  height: 100px;
  width: 100%;
  }
.skillcontent{
  text-align: center;
  /* color: white; */
  font-weight: bolder;
  }
.skill .subheading{
  margin-top: 50px;
}
.skillsets{
  padding: 5px;
  margin:5% 0px;
}
/* -----------------------------------sidenavigator ----------------------------------------------- */
.sidenavigationbar{
  position: fixed;
  top: 40%;
  right:1%;
}
.sidenavigationbar ul{
  list-style: none;
}
/* .sidenavigationbar:hover li::before{
  content: "hai";
  border: 1px solid black;
  background: gray;
  margin: 2px;
  padding: 1px 2px 1px 2px;
} */
.sidelink{
  cursor: pointer;
  padding: 5px;
  background: var(--black);
  border-radius: 10px;
}
.sidenavigationbar li{
  margin: 30px 0px;
}
.sidenavigationbar .sidelink:hover{
  transition: 0.2s;
  scale: 1.5;
}
/* -------------------------------------------------footer-------------------------------------------- */
/* *{border: 1px solid red;} */
.NameplateFooter{
  height: 40vh;
  padding: 10px;
  background:var(--backshade);
  text-align: center;
}
.NamePlate{
  margin: 10vh;
}
.NamePlateSocialMediaicon{
  color: var(--black);
  /* padding: 20px; */
  margin: 3%;
}
.copyrights{
  font-size: 10px;
  position: absolute;
  right: 4px;
  text-align: end;
  margin: 10px;
}
.copyrightscenter{
  transition: 2s;
  font-size: 8px;
  text-align: center;
  position: relative;
  top: 80px;
}
div.main_socialmedias{
  position: relative;
  top: 35px;
  /* position: relative; */
  /* top: 45%; */
}
/* -------------------------------------------------loading PAge-------------------------------------------- */
.body {
  background: var(--black);
  text-align: center;
  overflow: hidden;
  height: 100vh;
  max-width: 100%;
}
.vanakkam{
  margin-top: 15px;
  font-size: 50px;
}
.welcome{
  /* color:  #d37236; */
  color:  var(--white);
  text-shadow:10px 8px 10px #000;
  font-variant: small-caps;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  animation: apper 5s ;
  width: 100%;
  position: fixed;
  bottom: 10vh;
}
@keyframes apper {
  0% {
    opacity: 0;
  }
  33.33% {
    opacity: 0;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}


.centerBike {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 26px;
  margin-left: -12px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
}

.loop {
  height: 100px;
  width: 100px;
  /* border: #bb5f27 solid 4px; */
  border: var(--white) solid 4px;
  border-radius: 200px;
}

.loop:before {
  background: linear-gradient(to left, rgba(187, 95, 39, 0) 0%,var(--white), var(--white) 70%, rgba(187, 95, 39, 0) 100%);
  content: "";
  display: block;
  height: 4px;
  left: -100px;
  position: relative;
  top: 100px;
  width: 300px;
}

.bikeWrapper {
  height: 108px;
  width: 108px;
  animation: drive 5s linear;
}

.bike {
  height: 24px;
  width: 25px;  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/motorbike.png");
  /* -webkit-filter: invert(90%); filter: invert(90%); */
  filter: brightness(0) invert(1);

}

@keyframes drive {
  0% {
    margin-left: -364px;
    opacity: 0;
  }
  33.33% {
    transform: rotate(0deg);
    margin-left: -50px;
    opacity: 1;
  }
  66.66% {
    transform: rotate(-360deg);
    margin-left: -50px;
    opacity: 1;
  }
  100% {
    margin-left: 264px;
    transform: rotate(-360deg);
    opacity: 0;
  }
}
/*
mobile devices
*/
@media screen and (max-width:878px) {

/* @media screen and (max-width:500px) { */
  .tittle {
    font-size: 2vh;
  }
  .tittle h1{
    font-size: 3.8vh;
  }
  .Maincontentdetials a:last-child{
    display: block;
  }
  .contentintro .image{
    display: none;
    /* background: #000; */
  }
  .getintouch{
    display: none;
  }
  .academic{
    width: 95%;
    display: inline;
    position: static;
  }
  .academicdetials{
    border: none;
  }
  .academicdetials>p{
    transform: translate(0px);
    border-radius: 5px;
  }
  .gallery{
    display: inline;
  }.galleryphoto{
      margin:5px ;
  }
  .acd2{
    box-shadow: none;
  }
  .introduction{
    width: 95%;
    padding: 15px 0px;

  }
  .introductioncontent{
    padding: 5px 0px;
    text-align:justify;
    /* background: #000; */
  }
  .projectCenterContent .mainimg{
    /* width: 100%; */
    max-width: 95%;
    height: 35vh;
    /* margin-top: 80px; */
  }
  .yes{
    background-color:red
  }

  .linkbutton{
    top: 31%;
    left:40%
  }
  .getintouch{
    visibility: hidden;
  }
  .certificateimg{
    height: 28vh;
  }
  .certifcateslides{
    width: 100%;
    height: 56vh;
  }
  .certificatedescription{
    margin: auto 20px;
    font-size: 15px;
    line-height:21px;
  }
  .introductionheight{
    height: fit-content;
    margin-bottom: 25px;
  }
  .footer{
    height: 83px;
  }
  .main_content input{
    padding: 13px;
  }
  .largebox{
    color:black;
    width: 80vw;
    margin: 0px;
  }
  .contact_contents form{
    width: 75%;
    margin: 20px auto;
  }
  .projecttechimage{
    /* display:grid; */
    /* justify-content:left; */
    max-height: 40px;
    padding: 0;
    margin:20px 10px;

  }
  .projecttechimagediv::-webkit-scrollbar {
    display: none;
  }
  .copyrights{
    font-size: 5px;
    right: -3px;
    margin-top: 15px;
  }
  .copyrightscenter{
    text-align: center;
    }
  .galleryview{
      gap: 20px;
      width: 90%;
    }
  .gallaryviewCards{
    display: block; 
    height: inherit;
  }

  .gallaryviewCards .lftbox{
    margin: 0px auto;
    width:min-content;
    padding-top: 20px;
  }
  .rytbox h3{
    margin:5px;
    padding: 10px;
  }
  .rytbox h2{
    margin: 40px auto;
  }
  .lftbox .image{
    height: 30vh;
    border-radius:10px 50px 10px;
    box-shadow: 0px 0px 5px var(--black);
  }
  .rytbox p{
    text-align: justify;
  }
  .gallaryviewCards:last-child .lftbox{
    flex-direction: row;
  }
  .gallaryviewCards:last-child{
    flex-direction: column-reverse;
  }
  .ContactCard{
    width: 40vw;
  }
  .main_content input,.contact_contents fieldset{
    width: 70vw;
  }
  .largebox{
    min-width: 70vw;
    max-width: 70vw;
  }
  /* .welcome{
    left: 39.5%;  
  } */
  @keyframes drive {
    0% {
      margin-left: -190px;
      opacity: 0;
    }
    33.33% {
      transform: rotate(0deg);
      margin-left: -50px;
      opacity: 1;
    }
    66.66% {
      transform: rotate(-360deg);
      margin-left: -50px;
      opacity: 1;
    }
    100% {
      margin-left: 80px;
      transform: rotate(-360deg);
      opacity: 0;
    }
  }
  
}
@media screen and (max-width:330px) {
  .navmain .link{
    text-decoration: none;
    color: var(--black);
    padding:5px 5px;
  }
  .certificateimg{
    height: 25vh;
  }
  .copyrights{
    font-size: 4px;
    right: -3px;
    margin-top: 15px;
  }
  .NamePlateSocialMediaicon{
    margin: 2%;
    padding: 3px;
  }
  
  *{
    /* border: 1px solid blue; */
  }
}
